* {
    box-sizing: border-box;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f0ff;
    background-image: linear-gradient(45deg, #f5f0ff 25%, #e6d7ff 25%, #e6d7ff 50%, #f5f0ff 50%, #f5f0ff 75%, #e6d7ff 75%, #e6d7ff 100%);
    background-size: 60px 60px;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Level Selection Screen */
.level-selection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.game-title {
    color: #6a3093;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #6a3093, #a044ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.character-container {
    margin: 20px 0;
}

.character {
    width: 150px;
    height: 150px;
    animation: bounce 3s infinite alternate;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}

.character-svg {
    width: 100%;
    height: 100%;
}

.selection-title {
    color: #6a3093;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.6rem;
}

.level-cards-container {
    max-width: 900px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(106, 48, 147, 0.2);
}

.level-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.level-card {
    background-color: white;
    width: 250px;
    padding: 25px 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.level-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

.level-card[data-level="1"]::before {
    background-color: #7ed957;
}

.level-card[data-level="2"]::before {
    background-color: #ffd166;
}

.level-card[data-level="3"]::before {
    background-color: #ff6b6b;
}

.level-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.level-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #6a3093;
}

.level-card h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.level-card p {
    color: #666;
    margin-bottom: 15px;
    font-size: 1rem;
}

.level-stars {
    color: #ffd166;
    font-size: 1.2rem;
}

/* Game Screen Styles */
#gameScreen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
}

.question-container {
    border: 2px dashed #6a3093;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #f9f5ff;
    animation: borderPulse 3s infinite;
}

@keyframes borderPulse {
    0% { border-color: #6a3093; }
    50% { border-color: #a044ff; }
    100% { border-color: #6a3093; }
}

.words-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.word {
    background-color: #ffd166;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    font-size: 1.1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.word::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(30deg);
    opacity: 0;
    transition: opacity 0.3s;
}

.word:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.word:hover::after {
    opacity: 1;
    animation: shine 1.5s;
}

@keyframes shine {
    from { transform: translateX(-100%) rotate(30deg); }
    to { transform: translateX(100%) rotate(30deg); }
}

.word.selected {
    opacity: 0.5;
    pointer-events: none;
}

.answer-container {
    min-height: 60px;
    border: 2px solid #6a3093;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: white;
    background-image: linear-gradient(#f9f5ff 1px, transparent 1px), linear-gradient(90deg, #f9f5ff 1px, transparent 1px);
    background-size: 20px 20px;
}

.selected-word {
    background-color: #6a3093;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 1.1rem;
    position: relative;
    cursor: pointer;
    animation: popIn 0.3s;
}

@keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.selected-word::after {
    content: "×";
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff6b6b;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.selected-word:hover::after {
    opacity: 1;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

button {
    background-color: #6a3093;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

button:hover {
    background-color: #8442c5;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

button i {
    font-size: 1rem;
}

#checkButton {
    background-color: #7ed957;
}

#checkButton:hover {
    background-color: #6bc742;
}

#resetButton {
    background-color: #ff6b6b;
}

#resetButton:hover {
    background-color: #e45b5b;
}

#hintButton {
    background-color: #ffd166;
    color: #333;
}

#hintButton:hover {
    background-color: #e6bc5c;
}

#backToMenuButton {
    background-color: #6a3093;
}

.result {
    text-align: center;
    margin-top: 15px;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    display: none;
    animation: fadeIn 0.5s;
}

.result.correct {
    background-color: #c1f7d5;
    color: #0b6e4f;
    border: 1px solid #0b6e4f;
}

.result.incorrect {
    background-color: #ffd6d6;
    color: #d62828;
    border: 1px solid #d62828;
}

.level-indicator {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #ffd166;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.score {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #6a3093;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.question-counter {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #7ed957;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: #f00;
    animation: confetti-fall 5s ease-in-out infinite;
    z-index: 100;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.hint-container {
    margin-top: 10px;
    padding: 12px 18px;
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    border-radius: 8px;
    font-size: 0.95rem;
    animation: fadeIn 0.5s;
}

.hint-title {
    font-weight: bold;
    color: #0050b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .level-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .level-card {
        width: 100%;
        max-width: 300px;
    }
    
    .game-title {
        font-size: 1.8rem;
    }
    
    .buttons {
        flex-direction: column;
    }
    
    button {
        width: 100%;
    }
    
    .level-indicator, .score, .question-counter {
        position: static;
        margin: 5px auto;
        display: inline-block;
    }
    
    #gameScreen {
        padding-top: 70px;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }
    
    .container {
        padding: 15px;
    }
    
    .word, .selected-word {
        font-size: 1rem;
        padding: 8px 12px;
    }
    
    button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .score, .level-indicator, .question-counter {
        font-size: 0.8rem;
        padding: 5px 10px;
    }
    
    .character {
        width: 100px;
        height: 100px;
    }
}
